<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="leftVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.left.LeftController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ranges" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <ComboBox fx:id="rangeComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleOnRangeSelect" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="removeRangeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOnRemoveRangeButtonClick" text="Remove" />
               </children>
            </HBox>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Add new range" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name: " />
                  <TextField fx:id="rangeNameTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Button fx:id="selectTopLeftCellButton" mnemonicParsing="false" onAction="#handleSelectTopLeftCellButtonClick" text="Select top left cell" />
                  <Label fx:id="selectedTopLeftCellLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Button fx:id="selectBottomRightCellButton" mnemonicParsing="false" onAction="#handleSelectBottomRightCellButtonClick" text="Select bottom right cell" />
                  <Label fx:id="selectedBottomRightCellLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
            </HBox>
            <Button fx:id="addRangeButton" mnemonicParsing="false" onAction="#addRangeButtonOnClick" text="Add range" />
         </children>
      </VBox>
   </children>
</VBox>
