<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="250.0" spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.appearance.AppearanceController">
   <children>
      <Label styleClass="main-header" text="Customize" />
      <Separator prefWidth="200.0" />
      <VBox spacing="10.0">
         <children>
            <Label styleClass="sub-header" text="Graphics" />
            <HBox spacing="10.0">
               <children>
                  <Label styleClass="sub-header" text="Animations" />
                  <ToggleButton fx:id="animationsToggleButton" mnemonicParsing="false" onAction="#animationsToggleButtonClicked" text="OFF" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Style" wrapText="true" />
                  <ComboBox fx:id="stylesComboBox" onAction="#styleInStylesComboBoxSelected" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator />
      <VBox spacing="10.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label styleClass="sub-header" text="Sheet Size" wrapText="true" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Scale:" />
                  <Slider fx:id="sheetScalerSlider" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator />
      <VBox spacing="10.0">
         <children>
            <Label styleClass="sub-header" text="Column Settings" />
            <HBox spacing="10.0">
               <children>
                  <Label text="Select Column: " wrapText="true" />
                  <ComboBox fx:id="selectedColComboBox" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Width:" />
                  <Slider fx:id="colWidthSlider" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Allign:" />
                  <ComboBox fx:id="selectedAlignmentComboBox" onAction="#handleAlignmentOnSelect" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator />
      <VBox spacing="10.0">
         <children>
            <Label styleClass="sub-header" text="Row Settings" />
            <HBox spacing="10.0">
               <children>
                  <Label text="Select row:" wrapText="true" />
                  <ComboBox fx:id="selectedRowComboBox" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Height:" />
                  <Slider fx:id="rowHeightSlider" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator />
      <VBox spacing="10.0">
         <children>
            <Label styleClass="sub-header" text="Cell Properties" />
            <VBox spacing="10.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Background Color:" wrapText="true" />
                        <ColorPicker fx:id="cellBackgroundColorPicker" onAction="#handleCellBackgroundOnColorPick" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Font Color:" wrapText="true" />
                        <ColorPicker fx:id="cellFontColorPicker" onAction="#handleCellFontOnColorPick" />
                     </children>
                  </HBox>
                  <Button fx:id="resetCellColorsButtons" mnemonicParsing="false" onAction="#handleResetCellColorsOnClick" text="Reset Cell" wrapText="true" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
