<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="wrapperHbox" spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.sort.SortController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <Label text="Select Columns To Sort" />
            <ListView fx:id="allColsListView" prefHeight="100.0" prefWidth="40.0" />
            <Button fx:id="addCollumnToSortButton" mnemonicParsing="false" onAction="#addColumnToSortButtonClicked" text="Add" />
            <Separator />
            <Label text="Selected Columns" />
            <ListView fx:id="selectedColsListView" prefHeight="100.0" prefWidth="40.0" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="RemoveColumnFromSortButton" mnemonicParsing="false" onAction="#RemoveColumnFromSortButtonClicked" text="Remove" />
                  <Button fx:id="moveUpButton" mnemonicParsing="false" onAction="#moveUpButtonClicked" text="Move Up" />
                  <Button fx:id="moveDownButton" mnemonicParsing="false" onAction="#moveDownButtonClicked" text="Move Down" />
               </children>
            </HBox>
            <Button fx:id="sortButton" mnemonicParsing="false" onAction="#sortButtonClicked" text="Sort" />
         </children>
      </VBox>
      <ScrollPane fx:id="tableScrollPane" />
   </children>
</HBox>
