<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>


<ScrollPane fx:id="centerScrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="centerStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.center.CenterController" />
