<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<ScrollPane fx:id="wrapper" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.scenes.dashboard.sheetsTable.SheetsTableController">
   <content>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Label styleClass="main-header" text="Sheets" />
               </children>
            </HBox>
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Button fx:id="requestReadAccessButton" disable="true" mnemonicParsing="false" onAction="#requestReadAccessButtonClicked" text="Request Read Access" wrapText="true" />
                  <Button fx:id="requestWriteAccessButton" disable="true" mnemonicParsing="false" onAction="#requestWriteAccessButtonClicked" text="Request Write Access" wrapText="true" />
                  <Button fx:id="viewSheetButton" disable="true" mnemonicParsing="false" onAction="#viewSheetButtonClicked" text="View Sheet" wrapText="true" />
                  <Label fx:id="statusLabel" wrapText="true" />
               </children>
            </HBox>
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <TableView fx:id="tableView" maxHeight="200.0" maxWidth="1.7976931348623157E308">
              <columns>
                <TableColumn editable="false" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Uploader" />
                <TableColumn editable="false" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Sheet Name" />
                  <TableColumn editable="false" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Sheet Size" />
                  <TableColumn editable="false" minWidth="100.0" prefWidth="-1.0" sortable="false" text="My Access Level" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </content>
</ScrollPane>
